# MyAWSHub

./: README.md
Mohamed-TradeBot/: README.md  _current_env.json  _data.csv  _data.json  analysis_after_fetch.json  analysis_env.json  analysis_logs_last.json  analysis_logs_tail.json  analysis_override_resp.json  analysis_recent.json  analysis_streams.json  analysis_test_payload.json  backfill_fetch_payload.json  backfill_payload.json  dashboard_s3_data.json  data.json  ddb_keys.json  event_pattern_analysis_success.json  event_pattern_fetch_success.json  event_target_fetch.json  event_target_fetch_nodlq.json  export_targets.json  exporter_after_fetch.json  exporter_logs_last.json  exporter_logs_tail.json  exporter_output.json  exporter_resp.json  exporter_resp2.json  exporter_streams.json  fetch_deploy_test_resp.json  fetch_env.json  fetch_invoke_resp.json  fetch_latest_logs.json  fetch_logs_recent.json  fetch_logs_tail.json  fetch_payload.json  fetch_postbatch_test_resp.json  fetch_postdeploy_logs.json  fetch_real_resp.json  fetch_recent.json  (+36 more)
Mohamed-TradeBot/dashboard/: README-dynamo-exporter.md  README-setup-cognito.md  _downloaded_index.html  _exporter_logs.json  _index_after.json  _index_meta.json  _s3_after.txt  _s3_list.txt  cleanup-old-api.ps1  commands-reference.md  config.json  create-identity-pool.ps1  create-s3-bucket.ps1  data.json  deploy-dynamo-exporter.ps1  deploy-dynamo-exporter.sh  deploy-s3-website.ps1  index.html  s3_policy.json  styles.css  test_data.json
Mohamed-TradeBot/java/: deploy-analysis-java.ps1  payload.json  pom.xml
Mohamed-TradeBot/java/src/main/java/com/tradebot/analysis/: AnalysisHandler.java
Mohamed-TradeBot/keys/: reli_2025-10-19.json  reli_2025-10-20.json  reli_2025-10-21.json
Mohamed-TradeBot/lambdas/: README-deploy-lambdas.md  deploy-all-lambdas-v1.sh  tradebot_token_refresh_env.json
Mohamed-TradeBot/scripts/: delete_old_log_groups.ps1
Mohamed-TradeBot/tools/: backfill_analysis.py  compare_s3_ddb.py  convert_test_to_stream.py  count_dashboard_s3.py  export_ddb_to_json.py  inspect_s3_columns.py  invoke_lambdas_test.py  test_sync.ps1  test_sync.sh
Project1-Static Website with CICD Pipeline/: contact-test.html  contact.html  project-documentation.txt.txt  project1-workflow-diagram.md
Project1-Static Website with CICD Pipeline/permissions/: cloundfront-invalidation-lambda-permission.json  testemail.json
Project1-Static Website with CICD Pipeline/scripts/: cloudfront-invalidation.py  lambda-form.py
Project1-Static-Website-CICD/: MANUAL-SETUP-STEPS.md  README.md
Project1-Static-Website-CICD/Forms/: index.html
Project2-Serverless-Contact-Form/: MANUAL-SETUP-STEPS.md  README.md
Project3-Child-Care-Form-Automation/: MANUAL-SETUP-STEPS.md  PROJECT3-RESOURCES.md  README.md  bucket-policy.json  deploy-project3.bat  lambda_function_ses.py  response.json  test-payload.json
Project4-Swing-Automation-System/: EMAIL-GUIDE.md  MANUAL-SETUP-STEPS.md  README-HYBRID-SCHEDULE.md  README.md  email-test-response.json  full-test.json  latest-analysis.json  manual-response.json  response.json  test-all-8.json
TradeAuto/: README.md  requirements.txt
tools/: extract_errors.py  print_logs.py
(+196 files in other folders)
